<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Break a line</title>
    <link rel="stylesheet" href="styles/break_a_line.css" type="text/css">
</head>

<body>
    <div class="flex-container column">
        <div class="flex-item color1">
            <details open>
                <summary>
                    <b>Строки</b>
                </summary>

                <details open>
                    <summary>
                        <b>Разбить</b>
                    </summary>
                        <div class="indent">
                            <table>
                                <tr>
                                    <td><label for="idRemoveForBreakText">Список для удаления</label></td>
                                    <td><input type="text" id="idRemoveForBreakText" name="removeForBreakText" class="forTextFields"></td>
                                    <td><button id="idButtonRemoveForBreak" class="buttonSize" onclick="removeSymbols()">Удалить</button></td>
                                </tr>
                                <tr>
                                    <td><label for="idDelimetersForBreak">Список разделителей</label></td>
                                    <td><input type="text" id="idDelimetersForBreakText" name="delimetersForBreakText" class="forTextFields"></td>
                                    <td><button id="idButtonBreakForBreak" class="buttonSize">Разбить</button></td>
                                </tr>
                                <tr>
                                    <td colspan="3" class="right"><button id="idButtonClearForBreak" class="buttonSize" onclick="clearBreakALine()">Очистить</button></td>
                                </tr>
                            </table>
                        </div>
                        <div>
                            <textarea name="inputTextBreakALine" id="idInputTextBreakALine" class="forInputText" maxlength="1000000"></textarea>
                        </div>

                </details>
            </details>

        </div>
    </div>
<script src="code/break_a_line.js"></script>
</body>

</html>